<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <TabPane prefHeight="591.0" prefWidth="655.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Venda">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="300.0">
                     <children>
                        <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" text="Venda">
                           <font>
                              <Font name="Arial Bold" size="31.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="46.0" prefHeight="35.0" prefWidth="127.0" text="Comanda">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font></Label>
                        <Button fx:id="finalizeBtn" layoutX="508.0" layoutY="493.0" mnemonicParsing="false" onAction="#finalizeBtn" prefHeight="51.0" prefWidth="133.0" text="FINALIZAR" />
                        <Accordion layoutX="401.0" layoutY="123.0" />
                        <Button layoutX="366.0" layoutY="493.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="133.0" text="LIMPAR" />
                        <Accordion layoutX="337.0" layoutY="132.0" />
                        <TableView fx:id="tableViewVenda" layoutX="273.0" layoutY="127.0" onMouseClicked="#tableViewVendaInsert" prefHeight="222.0" prefWidth="368.0">
                           <columns>
                              <TableColumn fx:id="codProdVenda" prefWidth="59.0" text="Cod." />
                              <TableColumn fx:id="descProdVenda" prefWidth="197.0" text="Desc." />
                              <TableColumn fx:id="valorCompraVenda" prefWidth="111.0" text="Valor" />
                           </columns>
                        </TableView>
                        <TextField fx:id="tfDescProdVenda" layoutX="404.0" layoutY="93.0" prefHeight="27.0" prefWidth="164.0" />
                        <TextField fx:id="tfCodProdVenda" layoutX="273.0" layoutY="93.0" onKeyPressed="#verifNumCodPrdVenda" prefHeight="27.0" prefWidth="127.0" />
                        <Label layoutX="404.0" layoutY="60.0" prefHeight="28.0" prefWidth="121.0" text="Descrição" />
                        <Label layoutX="273.0" layoutY="60.0" prefHeight="28.0" prefWidth="121.0" text="Cod. Produto" />
                        <Button fx:id="findBtnVenda" layoutX="541.0" layoutY="356.0" minHeight="10.0" minWidth="100.0" mnemonicParsing="false" onAction="#findBtnVenda" text="Buscar" />
                        <TableView fx:id="tableViewCarrinho" layoutX="13.0" layoutY="127.0" onMouseClicked="#tableViewCarrinhoDelete" prefHeight="222.0" prefWidth="253.0">
                           <columns>
                              <TableColumn fx:id="qtd" prefWidth="59.0" text="Qtd" />
                              <TableColumn fx:id="descProdCarrinho" prefWidth="135.0" text="Desc." />
                              <TableColumn fx:id="valorCompraCarrinho" prefWidth="58.0" text="Valor" />
                           </columns>
                        </TableView>
                        <TextField fx:id="tfCodComanda" layoutX="13.0" layoutY="81.0" onAction="#tfCodComanda" onKeyPressed="#verifNumCodComanda" prefHeight="36.0" prefWidth="184.0">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tfValor" alignment="CENTER_RIGHT" editable="false" layoutX="82.0" layoutY="356.0" onKeyPressed="#verifNumCodComanda" prefHeight="36.0" prefWidth="184.0">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Ger. Produtos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="putPanel" layoutX="50.0" layoutY="402.0" prefHeight="139.0" prefWidth="556.0" visible="false">
                           <children>
                              <Button fx:id="saveBtn" layoutX="467.0" layoutY="98.0" minHeight="10.0" minWidth="75.0" mnemonicParsing="false" onAction="#saveBtn" text="Salvar" />
                              <TextField fx:id="tfEditCodProd" disable="true" layoutX="14.0" layoutY="43.0" />
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="28.0" prefWidth="121.0" text="Cod. Produto" />
                              <TextField fx:id="tfEditDescProd" layoutX="197.0" layoutY="45.0" />
                              <Label layoutX="197.0" layoutY="16.0" prefHeight="28.0" prefWidth="121.0" text="Descrição" />
                              <Label layoutX="384.0" layoutY="17.0" prefHeight="28.0" prefWidth="121.0" text="Valor" />
                              <TextField fx:id="tfEditValue" layoutX="384.0" layoutY="46.0" onKeyPressed="#verifNumValue" prefHeight="27.0" prefWidth="158.0" />
                              <Label layoutX="14.0" layoutY="70.0" prefHeight="28.0" prefWidth="121.0" text="Cod. Fornecedor" />
                              <TextField fx:id="tfEditCodFornecedor" layoutX="14.0" layoutY="99.0" onKeyPressed="#verifNumCodFornecedor" />
                              <Button fx:id="putBackBtn" layoutX="384.0" layoutY="98.0" minHeight="10.0" minWidth="75.0" mnemonicParsing="false" onAction="#putBackBtn" text="Voltar" />
                           </children>
                        </Pane>
                        <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="212.0" text="Produtos">
                           <font>
                              <Font name="Arial Bold" size="31.0" />
                           </font>
                        </Label>
                        <Button fx:id="findBtn" layoutX="504.0" layoutY="96.0" minHeight="10.0" minWidth="100.0" mnemonicParsing="false" onAction="#findBtn" text="Buscar" />
                        <Label layoutX="52.0" layoutY="67.0" prefHeight="28.0" prefWidth="121.0" text="Cod. Produto" />
                        <Label layoutX="233.0" layoutY="67.0" prefHeight="28.0" prefWidth="121.0" text="Descrição" />
                        <Button fx:id="delBtn" layoutX="529.0" layoutY="357.0" minHeight="10.0" minWidth="75.0" mnemonicParsing="false" onAction="#delBtn" text="Excluir" />
                        <Button fx:id="putBtn" layoutX="446.0" layoutY="357.0" minHeight="10.0" minWidth="75.0" mnemonicParsing="false" onAction="#putBtn" text="Editar" />
                        <Button fx:id="postBtn" layoutX="362.0" layoutY="357.0" minHeight="10.0" minWidth="75.0" mnemonicParsing="false" onAction="#postBtn" text="Inserir" />
                        <TextField fx:id="tfCodProd" layoutX="52.0" layoutY="96.0" onKeyPressed="#verifNumCodPrd" />
                        <TextField fx:id="tfDescProd" layoutX="233.0" layoutY="96.0" />
                        <TableView fx:id="tableView" layoutX="52.0" layoutY="131.0" prefHeight="219.0" prefWidth="552.0">
                          <columns>
                            <TableColumn fx:id="codProd" prefWidth="75.0" text="Cod." />
                            <TableColumn fx:id="descProd" prefWidth="273.0" text="Desc." />
                              <TableColumn fx:id="valorCompra" prefWidth="104.0" text="Valor" />
                              <TableColumn fx:id="codFornecedor" prefWidth="99.0" text="Cod. Forn." />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
