<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <TabPane prefHeight="591.0" prefWidth="655.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Venda">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="300.0">
                     <children>
                        <ListView layoutX="15.0" layoutY="132.0" prefHeight="200.0" prefWidth="200.0" />
                        <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" text="Vendas">
                           <font>
                              <Font name="Arial Bold" size="31.0" />
                           </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="114.0" text="Items" />
                        <Label layoutX="14.0" layoutY="61.0" text="Comanda" />
                        <Label layoutX="16.0" layoutY="332.0" prefHeight="17.0" prefWidth="67.0" text="Valor" />
                        <Button layoutX="463.0" layoutY="467.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="133.0" text="FINALIZAR" />
                        <Accordion layoutX="401.0" layoutY="123.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="15.0" layoutY="353.0" prefHeight="36.0" prefWidth="201.0" text="0">
                           <font>
                              <Font name="Arial Bold" size="31.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="78.0" prefHeight="36.0" prefWidth="201.0" text="1">
                           <font>
                              <Font name="Arial Bold" size="31.0" />
                           </font>
                        </Label>
                        <Button layoutX="328.0" layoutY="467.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="133.0" text="FINALIZAR" />
                        <Accordion layoutX="337.0" layoutY="132.0" />
                        <VBox layoutX="311.0" layoutY="84.0" prefHeight="296.0" prefWidth="305.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="97.0" text="COMIDAS" />
                                    <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="97.0" text="BEBIDAS" />
                                    <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="97.0" text="OUTROS" />
                                 </children>
                              </HBox>
                              <ImageView fitHeight="156.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Ger. Produtos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="putPanel" layoutX="50.0" layoutY="402.0" prefHeight="139.0" prefWidth="556.0" visible="false">
                           <children>
                              <Button fx:id="saveBtn" layoutX="467.0" layoutY="98.0" minHeight="10.0" minWidth="75.0" mnemonicParsing="false" onAction="#saveBtn" text="Salvar" />
                              <TextField fx:id="tfEditCodProd" disable="true" layoutX="14.0" layoutY="43.0" />
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="28.0" prefWidth="121.0" text="Cod. Produto" />
                              <TextField fx:id="tfEditDescProd" layoutX="197.0" layoutY="45.0" />
                              <Label layoutX="197.0" layoutY="16.0" prefHeight="28.0" prefWidth="121.0" text="Descrição" />
                              <Label layoutX="384.0" layoutY="17.0" prefHeight="28.0" prefWidth="121.0" text="Valor" />
                              <TextField fx:id="tfEditValue" layoutX="384.0" layoutY="46.0" onKeyPressed="#verifNumValue" prefHeight="27.0" prefWidth="158.0" />
                              <Label layoutX="14.0" layoutY="70.0" prefHeight="28.0" prefWidth="121.0" text="Cod. Fornecedor" />
                              <TextField fx:id="tfEditCodFornecedor" layoutX="14.0" layoutY="99.0" onKeyPressed="#verifNumCodFornecedor" />
                              <Button fx:id="putBackBtn" layoutX="384.0" layoutY="98.0" minHeight="10.0" minWidth="75.0" mnemonicParsing="false" onAction="#putBackBtn" text="Voltar" />
                           </children>
                        </Pane>
                        <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="212.0" text="Produtos">
                           <font>
                              <Font name="Arial Bold" size="31.0" />
                           </font>
                        </Label>
                        <Button fx:id="findBtn" layoutX="504.0" layoutY="96.0" minHeight="10.0" minWidth="100.0" mnemonicParsing="false" onAction="#findBtn" text="Buscar" />
                        <Label layoutX="52.0" layoutY="67.0" prefHeight="28.0" prefWidth="121.0" text="Cod. Produto" />
                        <Label layoutX="233.0" layoutY="67.0" prefHeight="28.0" prefWidth="121.0" text="Descrição" />
                        <Button fx:id="delBtn" layoutX="529.0" layoutY="357.0" minHeight="10.0" minWidth="75.0" mnemonicParsing="false" onAction="#delBtn" text="Excluir" />
                        <Button fx:id="putBtn" layoutX="446.0" layoutY="357.0" minHeight="10.0" minWidth="75.0" mnemonicParsing="false" onAction="#putBtn" text="Editar" />
                        <Button fx:id="postBtn" layoutX="362.0" layoutY="357.0" minHeight="10.0" minWidth="75.0" mnemonicParsing="false" onAction="#postBtn" text="Inserir" />
                        <TextField fx:id="tfCodProd" layoutX="52.0" layoutY="96.0" onKeyPressed="#verifNumCodPrd" />
                        <TextField fx:id="tfDescProd" layoutX="233.0" layoutY="96.0" />
                        <TableView fx:id="tableView" layoutX="52.0" layoutY="131.0" prefHeight="219.0" prefWidth="552.0">
                          <columns>
                            <TableColumn fx:id="codProd" prefWidth="75.0" text="Cod." />
                            <TableColumn fx:id="descProd" prefWidth="273.0" text="Desc." />
                              <TableColumn fx:id="valorCompra" prefWidth="104.0" text="Valor" />
                              <TableColumn fx:id="codFornecedor" prefWidth="99.0" text="Cod. Forn." />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
